# lecture2_hibernate_intro

./: pom.xml
src/main/java/edu/uw/data/lecture2/app/: App.java
src/main/java/edu/uw/data/lecture2/dao/: UserDao.java  UserDaoImpl.java
src/main/java/edu/uw/data/lecture2/model/: Address.java  Phone.java  User.java
src/main/resources/: logback.xml  userapp-spring.xml
src/test/java/edu/uw/data/lecture2/: UserDaoTest.java
src/test/resources/: datasource-standalone-test.xml  logback-test.xml
